# Database Configuration
DB_TYPE=postgresdb
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

# N8N Configuration
GENERIC_TIME_ZONE=America/Bahia
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379

# Ngrok Configuration - ALTERE COM SEUS VALORES
N8N_HOST=your-subdomain.ngrok-free.dev
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://your-subdomain.ngrok-free.dev

# Ngrok Token - OBTENHA EM: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
NGROK_LOG=stdout
